<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="后端-1100       要做下面的题目，你需要一些前置知识  此处默认你的开发语言为Java，如果你采用的是python、go或者其他语言并没有影响，道理都一样，做题时可以用其他语言                      前置知识                           一.前后端交互       关于前后端如何交互网上有足够多讲解，你做题需要掌握的  了">
<meta property="og:type" content="article">
<meta property="og:title" content="后端-0100">
<meta property="og:url" content="http://yilustudio.work/article/%E5%90%8E%E7%AB%AF-0100.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="后端-1100       要做下面的题目，你需要一些前置知识  此处默认你的开发语言为Java，如果你采用的是python、go或者其他语言并没有影响，道理都一样，做题时可以用其他语言                      前置知识                           一.前后端交互       关于前后端如何交互网上有足够多讲解，你做题需要掌握的  了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=N2ExOTJiY2Y0NTNkZjIwNmEyNDI1MDE3YzAzNzQ2ODhfanduZVEwUGtkWXI3NkxVdVJmRHMwSFJ1a1lQOHZsMFJfVG9rZW46Ym94Y25VWlcybUpFbGpEYk14NXp4b0JrT1VjXzE2NjgzMTk3NzU6MTY2ODMyMzM3NV9WNA">
<meta property="og:image" content="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=NTlhZDI4YTM4Yjc4NDNiN2FjNjU3YTVhMWE3NTc3ZDRfTW85cmp6QXV0OXVmcWE0UlZtVVpRVDRRRFNBeGU4a0lfVG9rZW46Ym94Y25pd2x4QnVwNmFkNjZuVVpHM1JCOXRjXzE2NjgzMTk3NzU6MTY2ODMyMzM3NV9WNA">
<meta property="article:published_time" content="2022-11-13T06:40:01.000Z">
<meta property="article:modified_time" content="2022-11-13T06:54:38.736Z">
<meta property="article:author" content="YiLu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=N2ExOTJiY2Y0NTNkZjIwNmEyNDI1MDE3YzAzNzQ2ODhfanduZVEwUGtkWXI3NkxVdVJmRHMwSFJ1a1lQOHZsMFJfVG9rZW46Ym94Y25VWlcybUpFbGpEYk14NXp4b0JrT1VjXzE2NjgzMTk3NzU6MTY2ODMyMzM3NV9WNA"><title>后端-0100 | 行者一路</title><link ref="canonical" href="http://yilustudio.work/article/%E5%90%8E%E7%AB%AF-0100.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">一路招新2022</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">后端-0100</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-13</span></span></div></header><div class="post-body">
        <h1 id="后端-1100"   >
          <a href="#后端-1100" class="heading-link"><i class="fas fa-link"></i></a><a href="#后端-1100" class="headerlink" title="后端-1100"></a>后端-1100</h1>
      <p>要做下面的题目，你需要一些前置知识</p>
<blockquote>
<p>此处默认你的开发语言为Java，如果你采用的是python、go或者其他语言并没有影响，道理都一样，做题时可以用其他语言</p>
</blockquote>

        <h2 id="前置知识"   >
          <a href="#前置知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2>
      
        <h3 id="一-前后端交互"   >
          <a href="#一-前后端交互" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-前后端交互" class="headerlink" title="一.前后端交互"></a>一.前后端交互</h3>
      <p>关于前后端如何交互网上有足够多讲解，你做题需要掌握的</p>
<ul>
<li><p>了解前后端不分离时的开发流程</p>
</li>
<li><p><strong>前后端分离后如何交互</strong></p>
</li>
<li><p>Http的请求和响应</p>
</li>
<li><p>JSON</p>
</li>
</ul>

        <h4 id="JaveWeb"   >
          <a href="#JaveWeb" class="heading-link"><i class="fas fa-link"></i></a><a href="#JaveWeb" class="headerlink" title="JaveWeb"></a>JaveWeb</h4>
      <ul>
<li><p>了解XML</p>
</li>
<li><p>了解并能使用Tomcat</p>
</li>
<li><p>学习使用Servlet</p>
<span id="more"></span></li>
</ul>

        <h3 id="二-JDBC"   >
          <a href="#二-JDBC" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-JDBC" class="headerlink" title="二.JDBC"></a>二.JDBC</h3>
      <blockquote>
<p>JDBC(Java Database Connectivity)是一个<strong>独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口</strong>（一组API），定义了用来访问数据库的标准Java类库，（<strong>java.sql,javax.sql</strong>）使用这些类库可以以一种<strong>标准</strong>的方法、方便地访问数据库资源。</p>
</blockquote>
<p>简单来说就是如何使用Java操作数据库，关于JDBC网上很多学习资源，限于篇幅不赘述，但这是做下面题目的必须要求，请务必掌握</p>

        <h4 id="连接数据库示例"   >
          <a href="#连接数据库示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#连接数据库示例" class="headerlink" title="连接数据库示例"></a>连接数据库示例</h4>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">Connection</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//1.加载配置文件</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> ConnectionTest.class.getClassLoader().getResourceAsStream(<span class="string">&quot;jdbc.properties&quot;</span>);</span><br><span class="line">    <span class="type">Properties</span> <span class="variable">pros</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">    pros.load(is);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.读取配置信息</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> pros.getProperty(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> pros.getProperty(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> pros.getProperty(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">driverClass</span> <span class="operator">=</span> pros.getProperty(<span class="string">&quot;driverClass&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.加载驱动</span></span><br><span class="line">    Class.forName(driverClass);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4.获取连接</span></span><br><span class="line">    <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,user,password);</span><br><span class="line">    System.out.println(conn);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>配置文件声明在工程的 src目录下：【jdbc.properties】</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user=root</span><br><span class="line">password=yilu401</span><br><span class="line">url=jdbc:mysql://localhost:3306/test</span><br><span class="line">driverClass=com.mysql.jdbc.Driver</span><br></pre></td></tr></table></div></figure>

<p><strong>请自行了解使用PreparedStatement实现CRUD操作</strong></p>

        <h3 id="三-MVC模型"   >
          <a href="#三-MVC模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-MVC模型" class="headerlink" title="三.MVC模型"></a>三.MVC模型</h3>
      <p><img   src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=N2ExOTJiY2Y0NTNkZjIwNmEyNDI1MDE3YzAzNzQ2ODhfanduZVEwUGtkWXI3NkxVdVJmRHMwSFJ1a1lQOHZsMFJfVG9rZW46Ym94Y25VWlcybUpFbGpEYk14NXp4b0JrT1VjXzE2NjgzMTk3NzU6MTY2ODMyMzM3NV9WNA" style=""  alt="img"></p>
<ul>
<li><strong>搞清楚controller–service–dao三层在项目中具体表意，体会解耦思想</strong></li>
</ul>

        <h3 id="四-Maven"   >
          <a href="#四-Maven" class="heading-link"><i class="fas fa-link"></i></a><a href="#四-Maven" class="headerlink" title="四.Maven"></a>四.Maven</h3>
      <blockquote>
<p>在没有依赖管理框架的web项目中，第三方的依赖一般是以jar包的形式存在web/lib下，每次都需要去网上下载jar包然后手动导入，maven功能之一就是帮助解决依赖导入问题</p>
</blockquote>
<ul>
<li><p>你应该了解什么是Maven,Maven用处等知识</p>
</li>
<li><p><strong>要求掌握使用Maven引入jar包依赖 （下面题目二会用到Maven）</strong></p>
</li>
</ul>
<p><img   src="https://uestc.feishu.cn/space/api/box/stream/download/asynccode/?code=NTlhZDI4YTM4Yjc4NDNiN2FjNjU3YTVhMWE3NTc3ZDRfTW85cmp6QXV0OXVmcWE0UlZtVVpRVDRRRFNBeGU4a0lfVG9rZW46Ym94Y25pd2x4QnVwNmFkNjZuVVpHM1JCOXRjXzE2NjgzMTk3NzU6MTY2ODMyMzM3NV9WNA" style=""  alt="img"></p>
<blockquote>
<p>当然除了Maven还有很多类似工具如Gradle，如果你愿意也可以不用Maven</p>
</blockquote>

        <h2 id="题目："   >
          <a href="#题目：" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2>
      <ul>
<li>使用<strong>原生的</strong><code>Javaweb（``Servlet``）</code>完成前后端交互，模拟一次简单的网页登录，使用<code>mysql</code>数据库存储信息<ul>
<li>如果你愿意，也可以使用Spring系列框架，不过框架都是基于注解+反射+设计模式和原生的Javaweb写成的，推荐从底层掌握</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果实在不会JDBC等知识，使用IO流把数据存储到txt文件读写也行</p>
</blockquote>

        <h4 id="（一）基础"   >
          <a href="#（一）基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#（一）基础" class="headerlink" title="（一）基础"></a>（一）基础</h4>
      <ol>
<li>创建mysql数据库<code>yiludb</code>,建立表<code>User</code>，<code>User</code>表有三个字段<code>uid</code>和<code>username</code>和<code>password</code>，其中<code>uid</code>为主键自增</li>
</ol>
<blockquote>
<p>提示：需要有Javabean的实体类映射，即User类</p>
</blockquote>
<ol>
<li><p>将项目按照MVC架构进行管理，体会服务分层的思想</p>
</li>
<li><p>前端访问接口 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:8080/login" >http://localhost:8080/login</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 时登录</p>
<ol>
<li>优先选择使用表单提交信息，实在不行选择用在url后拼接地址的形式完成 </li>
<li>如<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:8080/login?username=yilu&amp;password=401" >http://localhost:8080/login?username=yilu&amp;password=401</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
</li>
<li><p>只需要验证数据库存在对应<code>username</code>和<code>password</code>即算登录成功 </p>
<ol>
<li>不要求考虑注册和维护登录态（如果愿意可以做）</li>
<li>如果是第一次登录就看作注册，返回<code>&#123;&quot;code&quot;:200,&quot;meg&quot;:“注册成功”&#125;</code></li>
<li>登录成功，返回<code>&#123;&quot;code&quot;:200,&quot;meg&quot;:“登录成功”&#125;</code></li>
<li>登录失败，返回<code>&#123;&quot;code&quot;:404,&quot;meg&quot;:“注册成功”&#125;</code></li>
<li></li>
</ol>
</li>
</ol>
<blockquote>
<p>这里的<code>&#123;&quot;code&quot;:状态码,&quot;meg&quot;:“信息”&#125;</code>其实应该是JSON形式，前后端交互绝大多数都采用JSON形式，但在题目（一）中暂时不做要求</p>
<p>直接使用如<code>(</code><strong><code>HttpServletResponse) resp.write()</code><strong>打印返回信息的</strong>列表</strong>即可</p>
</blockquote>
<p>附：</p>
<p>前端简单的登录表单</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span> xmlns:th=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Login&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=<span class="string">&quot;http://localhost:8080/login&quot;</span> method=<span class="string">&quot;post&quot;</span> name=<span class="string">&quot;login&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;name&quot;</span> placeholder=<span class="string">&quot;用户名&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span> placeholder=<span class="string">&quot;登录密码&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> name=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;登录&quot;</span> &gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>


        <h4 id="（二）进阶"   >
          <a href="#（二）进阶" class="heading-link"><i class="fas fa-link"></i></a><a href="#（二）进阶" class="headerlink" title="（二）进阶"></a>（二）进阶</h4>
      <ol>
<li><p>使用<code>maven</code>来管理你的依赖jar包</p>
<ol>
<li>将你的项目之前依赖的jar包如<code>servlet-api.jar</code>  <code>mysql-connector-java-8.0.27.jar</code> <code>druid-1.2.9.jar</code>等使用maven引入</li>
</ol>
</li>
<li><p>以JSON与前端交互</p>
<ol>
<li>使用<code>Maven</code>引入处理JSON的依赖 （Gson或者Jackson）</li>
<li>学习如何JavaBean与Json转换 Java list集合、map和 json转换</li>
<li>使用引入的JSON依赖包转换你的登录返回信息，将题目（一）中的返回值使用JSON形式返回  如<code>&#123;&quot;code&quot;:200,&quot;meg&quot;:“登录成功”&#125;</code></li>
</ol>
</li>
</ol>

        <h4 id="（三）选做"   >
          <a href="#（三）选做" class="heading-link"><i class="fas fa-link"></i></a><a href="#（三）选做" class="headerlink" title="（三）选做"></a>（三）选做</h4>
      <ol>
<li><p>完善对用户的增删查改</p>
</li>
<li><p>重构抽取公共的<code>BaseServlet</code>，使用<code>反射</code>分发</p>
<ol>
<li>当功能增多时，为了除去冗余的if，使用<code>反射</code>代替if判断获得对应方法，抽取到公共的<code>BaseServlet</code></li>
<li>提示：</li>
</ol>
</li>
</ol>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BaseServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        doPost(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//反射代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>接下来你的XxxServlet就只需要继承<code>BaseServlet</code>就可以愉快的分发请求处理了，从中体会抽象类和继承的实际作用</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yilustudio.work">YiLu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yilustudio.work/article/%E5%90%8E%E7%AB%AF-0100.html">http://yilustudio.work/article/%E5%90%8E%E7%AB%AF-0100.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/%E5%90%8E%E7%AB%AF-0101.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">后端-0101</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/%E5%90%8E%E7%AB%AF-0011.html"><span class="paginator-prev__text">后端-0011</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF-1100"><span class="toc-number">1.</span> <span class="toc-text">
          后端-1100</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">
          前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          一.前后端交互</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JaveWeb"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">
          JaveWeb</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-JDBC"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          二.JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">
          连接数据库示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-MVC%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          三.MVC模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-Maven"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          四.Maven</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">
          （一）基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BF%9B%E9%98%B6"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">
          （二）进阶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%80%89%E5%81%9A"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">
          （三）选做</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2022/11/12/zid0Wq.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一路相伴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>YiLu</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>