<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="搭建博客       所谓博客，就是能够随时发表有关自己日常学习生活文章的软件（或网站），比如我们熟知的新浪博客。而这里即将介绍的博客搭建则是基于Web的博客网站，你可以跟随下面的指引建立一个属于自己的博客。                     如何搭建博客😃       现在网上有很多搭建博客的框架（或系统），这些框架只需要通过简单的配置就可以快速生成自己想要的博客站">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yilustudio.work/article/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">
<meta property="og:site_name" content="行者一路">
<meta property="og:description" content="搭建博客       所谓博客，就是能够随时发表有关自己日常学习生活文章的软件（或网站），比如我们熟知的新浪博客。而这里即将介绍的博客搭建则是基于Web的博客网站，你可以跟随下面的指引建立一个属于自己的博客。                     如何搭建博客😃       现在网上有很多搭建博客的框架（或系统），这些框架只需要通过简单的配置就可以快速生成自己想要的博客站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s.w.org/favicon.ico?2">
<meta property="og:image" content="https://hexo.io/icon/favicon-196x196.png">
<meta property="og:image" content="https://vuepress.vuejs.org/logo.png">
<meta property="article:published_time" content="2022-11-12T13:30:29.000Z">
<meta property="article:modified_time" content="2022-11-14T11:36:31.420Z">
<meta property="article:author" content="YiLu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.w.org/favicon.ico?2"><title>搭建博客 | 行者一路</title><link ref="canonical" href="http://yilustudio.work/article/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">行者一路</div><div class="header-banner-info__subtitle">一路招新2022</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">搭建博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-14</span></span></div></header><div class="post-body">
        <h1 id="搭建博客"   >
          <a href="#搭建博客" class="heading-link"><i class="fas fa-link"></i></a><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1>
      <p>所谓博客，就是能够随时发表有关自己日常学习生活文章的软件（或网站），比如我们熟知的新浪博客。而这里即将介绍的博客搭建则是基于Web的博客网站，你可以跟随下面的指引建立一个属于自己的博客。</p>

        <h3 id="如何搭建博客😃"   >
          <a href="#如何搭建博客😃" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何搭建博客😃" class="headerlink" title="如何搭建博客😃"></a>如何搭建博客😃</h3>
      <p>现在网上有很多搭建博客的框架（或系统），这些框架只需要通过简单的配置就可以快速生成自己想要的博客站点，常见的搭建博客的框架有以下几个：</p>
<p><img   src="https://s.w.org/favicon.ico?2" style="" ></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cn.wordpress.org/" >WordPress.org China 简体中文WordPress.org China 简体中文</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>WordPress</p>
<img src="https://hexo.io/icon/favicon-196x196.png" style="zoom:25%;" />

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn" >HexoHexo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Hexo</p>
<span id="more"></span>

<img src="https://vuepress.vuejs.org/logo.png" style="zoom: 25%;" />

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh" >VuePress</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>VuePress</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://fttp.jjf-tech.cn/vitepress" >什么是 VitePress？ | VitePress</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>VitePress</p>
<p>其中，VuePress和VitePress常用于<strong>文档</strong>的生成，比如你现在正在看的这篇教程，它虽然不是基于VuePress建立，但它本质就属于文档。</p>
<ul>
<li><p>这里打个小广告，作者写了一个基于VuePress的主题，现在虽然还没正式上线，但已经可以从npm上进行下载，这是GitHub地址 👉   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Runtus/vuepress-theme-runtu" >vuepress-theme-runtu </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>
<p>而我们的这篇教程，主要引导大家如何去用Hexo快速方便搭建属于自己的博客。</p>

        <h3 id="Hexo-gt-快速，简介，高效的博客框架-📒"   >
          <a href="#Hexo-gt-快速，简介，高效的博客框架-📒" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo-gt-快速，简介，高效的博客框架-📒" class="headerlink" title="Hexo -&gt; 快速，简介，高效的博客框架 📒"></a>Hexo -&gt; 快速，简介，高效的博客框架 📒</h3>
      <p>正如标题所说，Hexo是一款博客框架，它相比wordPress，上手难度较低。</p>
<p><strong>在正式使用Hexo之前，你需要先了解两样东西：</strong></p>
<ol>
<li><p><strong>node / npm</strong></p>
</li>
<li><p>git</p>
</li>
</ol>

        <h4 id="Node-Npm"   >
          <a href="#Node-Npm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Node-Npm" class="headerlink" title="Node / Npm"></a>Node / Npm</h4>
      <p>Nodejs是Javascript一个运行环境，你暂时不用去深入了解它，只需要知道：<strong>有了Nodejs，Javascript也可以在非浏览器端进行运行</strong>，这篇文章是关于Nodejs相关介绍：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47822968" >什么是Nodejs？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>至于npm，<strong>它是Nodejs的包管理工具</strong>，它等同于python中的pip，你可以通过npm下载Node社区一切的第三方开源插件，SDK等等。</p>
<p>在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://nodejs.cn/" >Nodejs官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>可以下载Nodejs环境，而npm是跟随Nodejs一起安装的，所以不需要单独下载。</p>
<ul>
<li><p>注意：下载时请下载LTS版本，即长时间支持版本（也即稳定版）。</p>
</li>
</ul>

        <h4 id="git"   >
          <a href="#git" class="heading-link"><i class="fas fa-link"></i></a><a href="#git" class="headerlink" title="git"></a>git</h4>
      <p>关于git的相关介绍和引导在另一篇文章有些，这里不再叙述。<a href="">传送门🚪</a></p>
<p>当你了解完前置知识后，🎉恭喜你，你可以正式地开启Hexo之旅了。</p>

        <h4 id="Hexo安装"   >
          <a href="#Hexo安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h4>
      <p>Hexo它本质上就是托管到npm上的，所以你可以使用npm快速地进行安装。</p>
<p>具体的安装流程请参照<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" >官网的教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，官网的教程非常详细，这里不再叙述。</p>

        <h4 id="Hexo部署"   >
          <a href="#Hexo部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h4>
      <p>在安装完Hexo后，你可以在本地的4000端口启动一个本地服务，但是它依旧是本地服务，如果想要外网的人看到自己的博客，需要将其托管到服务器上。</p>
<p>不用担心，<strong>GitHub Page</strong> 可以帮你做这件事，你不需要去自己购买服务器，也不需要去备案域名，只需要将<strong>Hexo服务部署到Github Page上</strong>，你就拥有一个自己的外网可访问的博客站点了。</p>
<p>这里是有关于<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/jason__hou/article/details/75225651" >Github Page</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的介绍以及<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages" >Hexo部署到Github Page</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的教程。</p>
<p>在做完这一切工作后，🎉恭喜你，你现在拥有了自己的博客站点，你可以去官网查看更多的自定义方案，包括<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >主题选择</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/configuration" >博客配置</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>等等。</p>

        <h3 id="提交方式"   >
          <a href="#提交方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#提交方式" class="headerlink" title="提交方式"></a>提交方式</h3>
      <p>建立一个.txt文件，写上你的博客域名。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yilustudio.work">YiLu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yilustudio.work/article/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">http://yilustudio.work/article/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/article/%E9%85%8D%E7%BD%AEvscode.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">配置vscode</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/article/C%E8%AF%AD%E8%A8%80-0010.html"><span class="paginator-prev__text">C语言-0010</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">
          搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%F0%9F%98%83"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          如何搭建博客😃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-gt-%E5%BF%AB%E9%80%9F%EF%BC%8C%E7%AE%80%E4%BB%8B%EF%BC%8C%E9%AB%98%E6%95%88%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-%F0%9F%93%92"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          Hexo -&gt; 快速，简介，高效的博客框架 📒</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-Npm"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">
          Node &#x2F; Npm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">
          git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">
          Hexo安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E9%83%A8%E7%BD%B2"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">
          Hexo部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          提交方式</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2022/11/12/zid0Wq.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一路相伴</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>YiLu</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>